name=MServo
version=1.0.0
author=Maruf Shidiq
maintainer=Maruf Shidiq <marufdwinov@gmail.com>
sentence=Allows Arduino boards to control a custom servo using motor and a potentiometer as feedback.
paragraph=This library allows Arduino boards to control a custom servo using motor and a potentiometer as feedback.
category=Device Control
url=https://github.com/marufshidiq/MServo
architectures=avr